# TPI-P3-Cepeda-Rabbia-Volpe

./: .gitignore.txt  README.md
Cepeda-Rabbia-Volpe/: DiagramaUML.docx
TPI/: .gitignore  TPI.sln
TPI/Application/: Application.csproj
TPI/Application/Interfaces/: IBookingService.cs  ICustomAuthenticationService.cs  IRoomService.cs  IUserService.cs
TPI/Application/Models/: BookingCreateDTO.cs  BookingDTO.cs  BookingUpdateDTO.cs  CreateRoomDto.cs  CreateUserDto.cs  RoomDto.cs  RoomResponseDto.cs  UpdateRoomDto.cs  UpdateUserDto.cs  UserDto.cs
TPI/Application/Models/Requests/: AuthenticationRequest.cs
TPI/Application/Services/: BookingService.cs  RoomService.cs  UserService.cs
TPI/Domain/: Domain.csproj
TPI/Domain/Entities/: Admin.cs  Booking.cs  Customer.cs  Room.cs  User.cs  Visitor.cs
TPI/Domain/Enums/: CategoryRoom.cs  UserRole.cs
TPI/Domain/Exceptions/: NotAllowedException.cs
TPI/Domain/Interfaces/: IBookingRepository.cs  IRoomRepository.cs  IUserRepositoy.cs
TPI/Infrastructure/: ApplicationDbContext.cs  Infrastructure.csproj
TPI/Infrastructure/Migrations/: 20240616183122_InitialMigracion.Designer.cs  20240616183122_InitialMigracion.cs  20240706231452_23232.Designer.cs  20240706231452_23232.cs  20240709211010_09072024.Designer.cs  20240709211010_09072024.cs  20240710121051_10072024.Designer.cs  20240710121051_10072024.cs  20240721212723_20240721.Designer.cs  (+2 more)
TPI/Presentation/: ApplicationDB.db  ApplicationDB.db-shm  ApplicationDB.db-wal  IUserRepository.cs  Presentation.csproj  Presentation.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TPI/Presentation/Controllers/: AuthenticationController.cs  BookingController.cs  RoomController.cs  UserController.cs  WeatherForecastController.cs
TPI/Presentation/Properties/: launchSettings.json
(+4 files in other folders)
